# WPFGrowerApp

./: .gitignore  App.config  App.xaml  App.xaml.cs  ApplicationStructure.md  DashboardAnalytics_README.md  Documentation.md  GrowerFieldAnalysis.md  MainWindow.xaml  MainWindow.xaml.cs  ReadMe.txt  SetUserPassword.csx  WPFGrowerApp.csproj  WPFGrowerApp.sln  todo.md
Commands/: RelayCommand.cs
Controls/: HamburgerMenu.xaml  HamburgerMenu.xaml.cs  InputBoxDialog.xaml  InputBoxDialog.xaml.cs
Converters/: ActiveStatusBrushConverter.cs  ActiveStatusConverter.cs  BoolConverters.cs  BoolToBrushConverter.cs  BooleanToFontWeightConverter.cs  BooleanToHeightConverter.cs  BooleanToScrollBarVisibilityConverter.cs  BooleanToTextConverter.cs  BooleanToTextWrappingConverter.cs  BooleanToVisibilityConverter.cs  CollectionCountToVisibilityConverter.cs  CollectionSumConverter.cs  EqualityConverter.cs  InverseBooleanConverter.cs  InverseBooleanToBooleanConverter.cs  IsCurrentUserConverter.cs  KnobSizeConverter.cs  NotNullConverter.cs  NotNullOrEmptyToVisibilityConverter.cs  NullToBooleanConverter.cs  SecureStringArrayConverter.cs  StatusToColorConverter.cs  StatusToVisibilityConverter.cs  StringListConverter.cs  StringToBooleanConverter.cs  ValidationErrorConverter.cs  ValidationErrorToBorderBrushConverter.cs  VisibilityConverter.cs  ZeroToVisibilityConverter.cs
DataAccess/: ApplicationDbContext.cs  BaseDatabaseService.cs  DapperConnectionManager.cs  DatabaseService.cs
Documentation/: ModernizedDataAccessLayer.md
Helpers/: ProvinceHelper.cs  ThemeHelper.cs
Infrastructure/: ListBoxSelectedItemsBehavior.cs  ReceiptExtensions.cs
Models/: Account.cs  AdvanceBreakdown.cs  AdvanceDeductionItem.cs  AdvanceOption.cs  BatchBreakdown.cs  Cheque.cs  ChequeCalculationDetails.cs  ChequeGroup.cs  ChequeItem.cs  ConsolidatedPayment.cs  ConsolidationHistory.cs  ConsolidationValidationResult.cs  FilterItem.cs  FilterPreset.cs  Grower.cs  GrowerBatchDetails.cs  GrowerPaymentAcrossBatches.cs  GrowerPaymentSelection.cs  GrowerPaymentSummary.cs  GrowerSearchResult.cs  InvoiceStyleChequeDetails.cs  PaymentBatchAnalytics.cs  PaymentType.cs  PaymentValidationResult.cs  PaymentVoidRequest.cs  PriceDisplayItem.cs  ReceiptContribution.cs  SettingsNavigationItem.cs  SkippedReceiptDetail.cs  TestRunGrowerPayment.cs  TestRunInputParameters.cs  TestRunReceiptDetail.cs  TestRunResult.cs  ValidationError.cs  ValidationResult.cs  VoidedPayment.cs  VoidingResult.cs  VoidingStatistics.cs
Properties/: Settings.Designer.cs
Reports/: EmailDialog.xaml  EmailDialog.xaml.cs  FinancialSummary.rdlc  GrowerDetails.rdlc  GrowerReportNew.rdlc  GrowerSummary.rdlc  PaymentTestRunReport.rdlc  ReportDataManager.cs  ReportService.cs  ReportViewerWindow.xaml  ReportViewerWindow.xaml.cs
Services/: ChequeDetailsExportService.cs  ChequePdfGenerator.cs  ChequePrintingService.cs  DashboardExportService.cs  DashboardSampleDataService.cs  DialogService.cs  EnhancedChequePdfGenerator.cs  FilterPresetService.cs  GrowerSearchDialogResult.cs  HelpContentProvider.cs  IDialogService.cs  IHelpContentProvider.cs  IThemeService.cs  IUISettingsService.cs  NachaFileGenerator.cs  NavigationHelper.cs  PaymentDistributionExportService.cs  ReportExportService.cs  ServiceConfiguration.cs  StatementPrintingService.cs  ThemeService.cs  UISettingsService.cs
Styles/: Animations.xaml  ButtonStyles.xaml  Colors.xaml  ListBoxStyles.xaml  StandardizedViewTemplate.xaml  Styles.xaml  ThemeColors.xaml  ViewMappings.xaml
ViewModels/: AdvanceChequeViewModel.cs  AppearanceSettingsViewModel.cs  BatchManagementViewModel.cs  BoldReportViewerViewModel.cs  ChangePasswordViewModel.cs  ChequeDeliveryViewModel.cs  ChequeManagementViewModel.cs  ChequePreparationViewModel.cs  ChequeReviewViewModel.cs  ContainerEntryViewModel.cs  ContainerViewModel.cs  DashboardAnalyticsViewModel.cs  DashboardViewModel.cs  DepotViewModel.cs  ElectronicPaymentProcessingViewModel.cs  EnhancedChequePreparationViewModel.cs  EnhancedPaymentDistributionViewModel.cs  FinalPaymentViewModel.cs  FontSizeOption.cs  GrowerDeductionViewModel.cs  GrowerDetailViewModel.cs  GrowerListViewModel.cs  GrowerManagementHostViewModel.cs  GrowerPaymentDetailsViewModel.cs  GrowerReportViewModel.cs  (+37 more)
(+357 files in other folders)
