<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="3.0.4" />
    <PackageReference Include="MaterialDesignThemes" Version="5.2.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
    <PackageReference Include="Syncfusion.SfChart.WPF" Version="23.1.36" />
    <PackageReference Include="Syncfusion.Pdf.Wpf" Version="23.1.36" />
    <PackageReference Include="Syncfusion.XlsIO.Wpf" Version="23.1.36" />
    <PackageReference Include="Syncfusion.DocIO.Wpf" Version="23.1.36" />
    <PackageReference Include="Syncfusion.SfGrid.WPF" Version="23.1.36" />
    <PackageReference Include="Dapper" Version="2.1.28" />
  </ItemGroup>

</Project>
