<UserControl x:Class="WPFGrowerApp.Views.ChangePasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFGrowerApp.Views"
             xmlns:vm="clr-namespace:WPFGrowerApp.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:ChangePasswordViewModel}"
             d:DesignHeight="450" d:DesignWidth="500">
    
    <UserControl.Resources>
        <!-- Converters are expected to be in App.xaml -->
    </UserControl.Resources>

    <StackPanel Margin="20" MaxWidth="400">
        <TextBlock Text="Change Password" 
                   Style="{StaticResource HeaderTextStyle}" 
                   HorizontalAlignment="Center" 
                   Margin="0,0,0,20"/>

        <!-- Username (Read-only) -->
        <TextBlock Text="Username:" Style="{StaticResource LabelTextStyle}"/>
        <TextBox Text="{Binding Username, Mode=OneWay}" 
                 Style="{StaticResource ModernTextBoxStyle}" 
                 IsReadOnly="True" 
                 Background="#F0F0F0" 
                 Margin="0,0,0,15"/>

        <!-- Current Password -->
        <TextBlock Text="Current Password:" Style="{StaticResource LabelTextStyle}"/>
        <PasswordBox x:Name="CurrentPasswordBox" 
                     Margin="0,0,0,10"
                     Style="{StaticResource ModernPasswordBoxStyle}"/>

        <!-- New Password -->
        <TextBlock Text="New Password:" Style="{StaticResource LabelTextStyle}"/>
        <PasswordBox x:Name="NewPasswordBox" 
                     Margin="0,0,0,10"
                     Style="{StaticResource ModernPasswordBoxStyle}"/>

        <!-- Confirm New Password -->
        <TextBlock Text="Confirm New Password:" Style="{StaticResource LabelTextStyle}"/>
        <PasswordBox x:Name="ConfirmPasswordBox" 
                     Margin="0,0,0,15" 
                     Style="{StaticResource ModernPasswordBoxStyle}"/>


        <!-- Password Complexity Rules -->
        <TextBlock Margin="0,0,0,15" TextWrapping="Wrap" FontSize="11" Foreground="Gray"> <!-- Restored top margin -->
            Password must be at least 8 characters long and contain at least one uppercase letter, one lowercase letter, one digit, and one special character.
        </TextBlock>

        <!-- Error Message -->
        <TextBlock Text="{Binding ErrorMessage}" 
                   Foreground="Red" 
                   TextWrapping="Wrap"
                   Margin="0,0,0,10"
                   Visibility="{Binding ErrorMessage, Converter={StaticResource NotNullOrEmptyToVisibilityConverter}}"/>

        <!-- Status Message -->
        <TextBlock Text="{Binding StatusMessage}" 
                   Foreground="Green" 
                   TextWrapping="Wrap"
                   Margin="0,0,0,10"
                   Visibility="{Binding StatusMessage, Converter={StaticResource NotNullOrEmptyToVisibilityConverter}}"/>

        <!-- Change Password Button -->
        <Button x:Name="ChangePasswordButton" 
                Content="Change Password" 
                Style="{StaticResource PrimaryButtonStyle}" 
                HorizontalAlignment="Center"
                Width="150"
                Click="ChangePasswordButton_Click" 
                IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}"/>
                <!-- Removed Command and CommandParameter -->

        <!-- Progress Indicator -->
        <ProgressBar IsIndeterminate="{Binding IsBusy}" 
                     Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"
                     Margin="0,15,0,0" Height="5"/>

    </StackPanel>
</UserControl>
