<UserControl x:Class="WPFGrowerApp.Views.ChangePasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFGrowerApp.Views"
             xmlns:vm="clr-namespace:WPFGrowerApp.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:ChangePasswordViewModel}"
             d:DesignHeight="450" d:DesignWidth="500">
    
    <UserControl.Resources>
        <Style x:Key="ScaledMaterialDesignFloatingHintTextBox" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
            <Setter Property="FontSize" Value="{DynamicResource ScaledFontSizeNormal}"/>
        </Style>
        <Style x:Key="ScaledMaterialDesignFloatingHintRevealPasswordBox" TargetType="PasswordBox" BasedOn="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}">
            <Setter Property="FontSize" Value="{DynamicResource ScaledFontSizeNormal}"/>
        </Style>
    </UserControl.Resources>

    <StackPanel Margin="20" MaxWidth="400">
        <TextBlock Text="Change Password" 
                   Style="{StaticResource MaterialDesignHeadline5TextBlock}" 
                   HorizontalAlignment="Center" 
                   Margin="0,0,0,20"/>

        <!-- Username (Read-only) -->
        <!--<TextBlock Text="Username:" Style="{StaticResource LabelTextStyle}"/>-->
        <TextBox materialDesign:HintAssist.Hint="Username"
                 Text="{Binding Username, Mode=OneWay}" 
                 Style="{StaticResource ScaledMaterialDesignFloatingHintTextBox}"
                 IsReadOnly="True" 
                 Margin="0,0,0,15"/>
        
        
        <!-- Current Password - Using Material Design style with visibility toggle -->
        <PasswordBox x:Name="CurrentPasswordBox" 
                     materialDesign:HintAssist.Hint="Current Password"
                     materialDesign:TextFieldAssist.HasClearButton="True"
                     Style="{StaticResource ScaledMaterialDesignFloatingHintRevealPasswordBox}"
                     Margin="0,10,0,10"/>

        <!-- New Password - Using Material Design style with visibility toggle -->
        <PasswordBox x:Name="NewPasswordBox" 
                     materialDesign:HintAssist.Hint="New Password"
                     materialDesign:TextFieldAssist.HasClearButton="True"
                     Style="{StaticResource ScaledMaterialDesignFloatingHintRevealPasswordBox}"
                     Margin="0,10,0,10"/>

        <!-- Confirm New Password - Using Material Design style with visibility toggle -->
        <PasswordBox x:Name="ConfirmPasswordBox" 
                     materialDesign:HintAssist.Hint="Confirm New Password"
                     materialDesign:TextFieldAssist.HasClearButton="True"
                     Style="{StaticResource ScaledMaterialDesignFloatingHintRevealPasswordBox}"
                     Margin="0,10,0,15"/>

 
         <!-- Password Complexity Rules -->
         <TextBlock Margin="0,0,0,15" TextWrapping="Wrap" FontSize="{DynamicResource ScaledFontSizeSmall}" Foreground="Gray"> <!-- Restored top margin -->
             Password must be at least 8 characters long and contain at least one uppercase letter, one lowercase letter, one digit, and one special character.
         </TextBlock>

        <!-- Error Message -->
        <TextBlock Text="{Binding ErrorMessage}" 
                   Foreground="{DynamicResource MaterialDesignValidationErrorBrush}"
                   TextWrapping="Wrap"
                   Margin="0,0,0,10"
                   Visibility="{Binding ErrorMessage, Converter={StaticResource NotNullOrEmptyToVisibilityConverter}}"/>

        <!-- Status Message -->
        <TextBlock Text="{Binding StatusMessage}" 
                   Foreground="Green" 
                   TextWrapping="Wrap"
                   Margin="0,0,0,10"
                   Visibility="{Binding StatusMessage, Converter={StaticResource NotNullOrEmptyToVisibilityConverter}}"/>

        <!-- Change Password Button -->
        <Button x:Name="ChangePasswordButton" 
                Content="Change Password" 
                Style="{StaticResource MaterialDesignRaisedButton}"
                HorizontalAlignment="Center"
                Width="200"
                Click="ChangePasswordButton_Click" 
                IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}"
                Margin="0,10,0,0"/>
                <!-- Removed Command and CommandParameter -->

        <!-- Progress Indicator -->
        <ProgressBar Style="{StaticResource MaterialDesignLinearProgressBar}"
                     IsIndeterminate="{Binding IsBusy}" 
                     Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"
                     Margin="0,15,0,0"/>

    </StackPanel>
</UserControl>
